db.default.driver=com.mysql.jdbc.Driver
# commondity 主库
commondity.db.master.url=jdbc:mysql://commondity.db.master:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
commondity.db.master.user=zzkdbuser
commondity.db.master.password=gwutest
# commondity 从库
commondity.db.slave.url=jdbc:mysql://commondity.db.slave:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
commondity.db.slave.user=zzkdbuser
commondity.db.slave.password=gwutest

log.level=info
log.file=/apps/logs/zizaike-commodity-center/commondity-service.dev.log




