db.default.driver=com.mysql.jdbc.Driver
# commondity 主库
commondity.db.master.url=jdbc:mysql://commondity.db.master:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
commondity.db.master.user=zzkdbuser
commondity.db.master.password=gwutest
# commondity 从库
commondity.db.slave.url=jdbc:mysql://commondity.db.slave:3306/LKYou?useUnicode=true&amp;characterEncoding=utf8
commondity.db.slave.user=zzkdbuser
commondity.db.slave.password=gwutest

#dubbo
dubbo.applicationName=commodity-view
dubbo.host=127.0.0.1
dubbo.port=20001
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000


log.level=info
log.file=/apps/logs/zizaike-commodity-center/commondity-view.log




